<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRAKTIKUM 5.2</title>
<style>
* {
  margin-left: ;
  padding: 0;
  box-sizing: border-box;
}
.header-box {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  gap: 4em;
}
.kotaksatu {
  background-color:salmon;
  width: 93%;
  height: 6em;
}

.main-box {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  gap: 2em;
}
.main-box .kotakdua {
  background-color:bisque;
  width: 15em;
  height: 15em;
}

.main-box .kotaktiga {
  background-color:blueviolet;
  width: 60em;
  height: 15em;
}

</style>
  </head>
  <body>
    <div class="header-box">
      <div class="kotaksatu"></div>
    </div>
    <div class="main-box">
      <div class="kotakdua"></div>
      <div class="kotaktiga"></div>
    </div>
    <div class="main-box">
      <div class="kotakdua"></div>
      <div class="kotaktiga"></div>
    </div>
  </body>
</html>
